{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "jsonix server",
      "name": "Run jsonix server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "jsonix server -w",
      "name": "Run jsonix server watch",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "jsonix migrate",
      "name": "generate migrate",
      "request": "launch",
      "type": "node-terminal"
    },
  ]
}
